acpi	1.7-1.1
adduser	3.116ubuntu1
alsa-utils	1.1.3-1ubuntu1
aoetools	36-2
apt	1.6.3
archivemount	0.8.7-1
aria2	1.33.1-1
base-files	10.1ubuntu2.1
base-passwd	3.5.44
bash	4.4.18-2ubuntu1
bc	1.07.1-2
bcache-tools	1.0.8-2build1
bdf2psf	1.178ubuntu2.3
bicon	0.5.0-drbl1
bind9-host	1:9.11.3+dfsg-1ubuntu1.1
bindfs	1.13.7-1
binutils	2.30-20ubuntu2~18.04
binutils-common:amd64	2.30-20ubuntu2~18.04
binutils-x86-64-linux-gnu	2.30-20ubuntu2~18.04
bogl-bterm	0.1.18-12ubuntu1
brltty	5.5-4ubuntu2
bsdmainutils	11.1.2ubuntu1
bsdutils	1:2.31.1-0.4ubuntu3.1
btrfs-progs	4.15.1-1build1
busybox	1:1.27.2-2ubuntu3
busybox-initramfs	1:1.27.2-2ubuntu3
bzip2	1.0.6-8.1
ca-certificates	20180409
casync	2+61.20180112-1
cdrdao	1:1.2.3-4
chntpw	1.0-1build1
cifs-utils	2:6.8-1
clonezilla	3.31.5-drbl1
cloudfuse	0.9+redbogit871a98f-drbl3
console-common	0.7.89
console-data	2:1.12-5.1
console-setup	1.178ubuntu2.3
console-setup-linux	1.178ubuntu2.3
coreutils	8.28-1ubuntu1
cpio	2.12+dfsg-6
cpufrequtils	008-1build1
crda	3.18-1build1
cron	3.0pl1-128.1ubuntu1
cryptsetup	2:2.0.2-1ubuntu1
cryptsetup-bin	2:2.0.2-1ubuntu1
ctorrent	1.3.4.dnh3.3.2-5
dash	0.5.8-2.10
davfs2	1.5.4-2
dbus	1.12.2-1ubuntu1
debconf	1.5.66
debconf-utils	1.5.66
debian-archive-keyring	2017.7ubuntu1
debianutils	4.8.4
deborphan	1.7.28.8ubuntu2
dialog	1.3-20171209-1
diffutils	1:3.6-1
dirmngr	2.2.4-1ubuntu1.1
dirvish	1.2.1-1.3
diskscan	0.20-1
disktype	9-6
dislocker	0.7.1-3build3
dmeventd	2:1.02.145-4.1ubuntu3
dmidecode	3.1-1
dmraid	1.0.0.rc16-8ubuntu1
dmsetup	2:1.02.145-4.1ubuntu3
dnsmasq	2.79-1
dnsmasq-base	2.79-1
dnsutils	1:9.11.3+dfsg-1ubuntu1.1
dos2unix	7.3.4-3
dosfstools	4.1-1
dpkg	1.19.0.5ubuntu2
drbl	2.27.6-drbl1
dvd+rw-tools	7.1-12
e2fsprogs	1.44.1-1
ecryptfs-utils	111-0ubuntu5
efibootmgr	15-1
eject	2.1.5+deb1+cvs20081104-13.2
encfs	1.9.2-2build2
espeak	1.48.04+dfsg-5
espeak-data:amd64	1.48.04+dfsg-5
espeak-ng-data:amd64	1.49.2+dfsg-1
espeakup	1:0.80-9
etherwake	1.09-4build1
ethtool	1:4.15-0ubuntu1
exfat-fuse	1.2.8-1
exfat-utils	1.2.8-1
expect	5.45.4-1
ext4magic	0.3.2-7ubuntu1
extlinux	3:6.03+dfsg1-2
ezio-static	20171129-drbl1
f2fs-tools	1.10.0-1
fancontrol	1:3.4.0-4
fatresize	1.0.2-10
fbcat	0.3-1build1
fbset	2.1-30
fdisk	2.31.1-0.4ubuntu3.1
file	1:5.32-2ubuntu0.1
findutils	4.6.0+git+20170828-2
foremost	1.5.7-6
freeipmi-common	1.4.11-1.1ubuntu4
fsarchiver	0.8.4-1
fstransform	0.9.3-2
fuse	2.9.7-1ubuntu1
gamin	0.1.10-5build1
gawk	1:4.1.4+dfsg-1build1
gcc-8-base:amd64	8-20180414-1ubuntu2
gddrescue	1.22-1
gdisk	1.0.3-1
genisoimage	9:1.1.11-3ubuntu2
gettext-base	0.19.8.1-6
gnupg	2.2.4-1ubuntu1.1
gnupg-l10n	2.2.4-1ubuntu1.1
gnupg-utils	2.2.4-1ubuntu1.1
gpg	2.2.4-1ubuntu1.1
gpg-agent	2.2.4-1ubuntu1.1
gpg-wks-client	2.2.4-1ubuntu1.1
gpg-wks-server	2.2.4-1ubuntu1.1
gpgconf	2.2.4-1ubuntu1.1
gpgsm	2.2.4-1ubuntu1.1
gpgv	2.2.4-1ubuntu1.1
gpm	1.20.7-5
grep	3.1-2
groff-base	1.22.3-10
growisofs	7.1-12
grub-common	2.02-2ubuntu8.2
grub-efi-amd64-bin	2.02-2ubuntu8.2
grub-gfxpayload-lists	0.7
grub-pc	2.02-2ubuntu8.2
grub-pc-bin	2.02-2ubuntu8.2
grub2-common	2.02-2ubuntu8.2
gzip	1.6-5ubuntu1
gzrt	0.8-1
hdparm	9.54+ds-1
hexedit	1.4.2-1
hfsprogs	332.25-11build1
hfsutils	3.2.6-14
hostname	3.20
htop	2.1.0-3
ifenslave	2.9ubuntu1
iftop	1.0~pre4-4
ifupdown	0.8.17ubuntu1.1
init	1.51
init-system-helpers	1.51
initramfs-tools	0.130ubuntu3.1
initramfs-tools-bin	0.130ubuntu3.1
initramfs-tools-core	0.130ubuntu3.1
ipcalc	0.41-5
ipmitool	1.8.18-5ubuntu0.1
iproute2	4.15.0-2ubuntu1
iptables	1.6.1-2ubuntu2
iputils-ping	3:20161105-1ubuntu2
isc-dhcp-client	4.3.5-3ubuntu7
isolinux	3:6.03+dfsg1-2
iw	4.14-0.1
jfbterm	0.4.7-9.6drbl
jfsutils	1.1.15-3
kbd	2.0.4-2ubuntu1
kexec-tools	1:2.0.16-1ubuntu1
keyboard-configuration	1.178ubuntu2.3
keychain	2.8.2-0.1
keyutils	1.5.9-9.2ubuntu2
klibc-utils	2.0.4-9ubuntu2
kmod	24-1ubuntu3
kpartx	0.7.4-2ubuntu3
kpartx-boot	0.7.4-2ubuntu3
lbzip2	2.5-2
less	487-0.1
lftp	4.8.1-1ubuntu0.1
libacl1:amd64	2.2.52-3build1
libaio1:amd64	0.3.110-5
libao-common	1.2.2+20180113-1ubuntu1
libao4:amd64	1.2.2+20180113-1ubuntu1
libapparmor1:amd64	2.12-4ubuntu5
libapt-pkg5.0:amd64	1.6.3
libarchive13:amd64	3.2.2-3.1
libargon2-0:amd64	0~20161029-1.1
libasn1-8-heimdal:amd64	7.5.0+dfsg-1
libasound2:amd64	1.1.3-5ubuntu0.1
libasound2-data	1.1.3-5ubuntu0.1
libassuan0:amd64	2.5.1-2
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-4
libattr1:amd64	1:2.4.47-2build1
libaudio2:amd64	1.9.4-6
libaudit-common	1:2.8.2-1ubuntu1
libaudit1:amd64	1:2.8.2-1ubuntu1
libbind9-160:amd64	1:9.11.3+dfsg-1ubuntu1.1
libbinutils:amd64	2.30-20ubuntu2~18.04
libblas3:amd64	3.7.1-4ubuntu1
libblkid1:amd64	2.31.1-0.4ubuntu3.1
libblockdev-fs2:amd64	2.16-2
libblockdev-loop2:amd64	2.16-2
libblockdev-part-err2:amd64	2.16-2
libblockdev-part2:amd64	2.16-2
libblockdev-swap2:amd64	2.16-2
libblockdev-utils2:amd64	2.16-2
libblockdev2:amd64	2.16-2
libbluetooth3:amd64	5.48-0ubuntu3.1
libbrlapi0.6:amd64	5.5-4ubuntu2
libbsd0:amd64	0.8.7-1
libburn4:amd64	1.4.8-1
libbz2-1.0:amd64	1.0.6-8.1
libc-ares2:amd64	1.14.0-1
libc-bin	2.27-3ubuntu1
libc6:amd64	2.27-3ubuntu1
libc6-i386	2.27-3ubuntu1
libcap-ng0:amd64	0.7.7-3.1
libcap2:amd64	1:2.25-1.2
libccid	1.4.29-1
libcom-err2:amd64	1.44.1-1
libcomerr2:amd64	1.44.1-1
libcpufreq0	008-1build1
libcryptsetup12:amd64	2:2.0.2-1ubuntu1
libcurl3:amd64	7.58.0-2ubuntu2
libcurl3-gnutls:amd64	7.58.0-2ubuntu4
libdata-validate-ip-perl	0.27-1
libdb5.3:amd64	5.3.28-13.1ubuntu1
libdbus-1-3:amd64	1.12.2-1ubuntu1
libdebconfclient0:amd64	0.213ubuntu1
libdevmapper-event1.02.1:amd64	2:1.02.145-4.1ubuntu3
libdevmapper1.02.1:amd64	2:1.02.145-4.1ubuntu3
libdislocker0.7	0.7.1-3build3
libdmraid1.0.0.rc16	1.0.0.rc16-8ubuntu1
libdns-export1100	1:9.11.3+dfsg-1ubuntu1.1
libdns1100:amd64	1:9.11.3+dfsg-1ubuntu1.1
libecryptfs1	111-0ubuntu5
libedit2:amd64	3.1-20170329-1
libefiboot1:amd64	34-1
libefivar1:amd64	34-1
libelf1:amd64	0.170-0.4
libespeak-ng1:amd64	1.49.2+dfsg-1
libespeak1:amd64	1.48.04+dfsg-5
libestr0:amd64	0.1.10-2.1
libevent-2.1-6:amd64	2.1.8-stable-4build1
libexpat1:amd64	2.2.5-3
libext2fs2:amd64	1.44.1-1
libf2fs0:amd64	1.10.0-1
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.31.1-0.4ubuntu3.1
libffi6:amd64	3.2.1-8
libfftw3-single3:amd64	3.3.7-1
libflac8:amd64	1.3.2-1
libfontenc1:amd64	1:1.1.3-1
libfreeipmi16	1.4.11-1.1ubuntu4
libfreetype6:amd64	2.8.1-2ubuntu2
libfribidi0:amd64	0.19.7-2
libfuse2:amd64	2.9.7-1ubuntu1
libgamin0	0.1.10-5build1
libgc1c2:amd64	1:7.4.2-8ubuntu1
libgcc1:amd64	1:8-20180414-1ubuntu2
libgcrypt20:amd64	1.8.1-4ubuntu1.1
libgdbm-compat4:amd64	1.14.1-6
libgdbm5:amd64	1.14.1-6
libgeoip1:amd64	1.6.12-1
libgetopt-argvfile-perl	1.11-3
libglib2.0-0:amd64	2.56.1-2ubuntu1
libgmp10:amd64	2:6.1.2+dfsg-2
libgnutls30:amd64	3.5.18-1ubuntu1
libgomp1:amd64	8-20180414-1ubuntu2
libgpg-error0:amd64	1.27-6
libgpm2:amd64	1.20.7-5
libgssapi-krb5-2:amd64	1.16-2build1
libgssapi3-heimdal:amd64	7.5.0+dfsg-1
libgudev-1.0-0:amd64	1:232-2
libhcrypto4-heimdal:amd64	7.5.0+dfsg-1
libheimbase1-heimdal:amd64	7.5.0+dfsg-1
libheimntlm0-heimdal:amd64	7.5.0+dfsg-1
libhogweed4:amd64	3.4-1
libhx509-5-heimdal:amd64	7.5.0+dfsg-1
libibverbs1:amd64	17.1-1
libice6:amd64	2:1.0.9-2
libicu60:amd64	60.2-3ubuntu3
libidn11:amd64	1.33-2.1ubuntu1
libidn2-0:amd64	2.0.4-1.1build2
libip4tc0:amd64	1.6.1-2ubuntu2
libip6tc0:amd64	1.6.1-2ubuntu2
libiptc0:amd64	1.6.1-2ubuntu2
libirs160:amd64	1:9.11.3+dfsg-1ubuntu1.1
libisc-export169:amd64	1:9.11.3+dfsg-1ubuntu1.1
libisc169:amd64	1:9.11.3+dfsg-1ubuntu1.1
libisccc160:amd64	1:9.11.3+dfsg-1ubuntu1.1
libisccfg160:amd64	1:9.11.3+dfsg-1ubuntu1.1
libiscsi7:amd64	1.17.0-1.1
libisns0:amd64	0.97-2build1
libisoburn1:amd64	1.4.8-3
libisofs6:amd64	1.4.8-1
libiw30:amd64	30~pre9-12ubuntu1
libjack-jackd2-0:amd64	1.9.12~dfsg-2
libjpeg-turbo8:amd64	1.5.2-0ubuntu5.18.04.1
libjpeg8:amd64	8c-2ubuntu8
libjson-c3:amd64	0.12.1-1.3
libjte1:amd64	1.20-2ubuntu2
libk5crypto3:amd64	1.16-2build1
libkeyutils1:amd64	1.5.9-9.2ubuntu2
libklibc	2.0.4-9ubuntu2
libkmod2:amd64	24-1ubuntu3
libkrb5-26-heimdal:amd64	7.5.0+dfsg-1
libkrb5-3:amd64	1.16-2build1
libkrb5support0:amd64	1.16-2build1
libksba8:amd64	1.3.5-2
liblchown-perl	1.01-3build3
libldap-2.4-2:amd64	2.4.45+dfsg-1ubuntu1
libldap-common	2.4.45+dfsg-1ubuntu1
liblinear3:amd64	2.1.0+dfsg-2
liblocale-gettext-perl	1.07-3build2
liblua5.3-0:amd64	5.3.3-1
liblvm2app2.2:amd64	2.02.176-4.1ubuntu3
liblvm2cmd2.02:amd64	2.02.176-4.1ubuntu3
liblwres160:amd64	1:9.11.3+dfsg-1ubuntu1.1
liblz1:amd64	1.10-1
liblz4-1:amd64	0.0~r131-2ubuntu3
liblz4-tool	0.0~r131-2ubuntu3
liblzma5:amd64	5.2.2-1.3
liblzo2-2:amd64	2.08-1.2
libmagic-mgc	1:5.32-2ubuntu0.1
libmagic1:amd64	1:5.32-2ubuntu0.1
libmbedcrypto1:amd64	2.8.0-1
libminiupnpc10:amd64	1.9.20140610-4ubuntu2
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.31.1-0.4ubuntu3.1
libmpfr6:amd64	4.0.1-1
libmpg123-0:amd64	1.25.10-1
libnatpmp1	20150609-2
libncurses5:amd64	6.1-1ubuntu1.18.04
libncursesw5:amd64	6.1-1ubuntu1.18.04
libneon27:amd64	0.30.2-2build1
libnet-ipv6addr-perl	0.2.dfsg.1-3
libnet-netmask-perl	1.9022-1
libnetaddr-ip-perl	4.079+dfsg-1build2
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.4-1
libnetwork-ipv4addr-perl	0.10.ds-2
libnewt0.52:amd64	0.52.20-1ubuntu1
libnfnetlink0:amd64	1.0.1-3
libnfsidmap2:amd64	0.25-5.1
libnghttp2-14:amd64	1.30.0-1ubuntu1
libnl-3-200:amd64	3.2.29-0ubuntu3
libnl-genl-3-200:amd64	3.2.29-0ubuntu3
libnl-route-3-200:amd64	3.2.29-0ubuntu3
libnpth0:amd64	1.5-3
libnspr4:amd64	2:4.18-1ubuntu1
libnss3:amd64	2:3.35-2ubuntu2
libntfs-3g88	1:2017.3.23-2
libogg0:amd64	1.3.2-1
libopenal-data	1:1.18.2-2
libopenal1:amd64	1:1.18.2-2
libout123-0:amd64	1.25.10-1
libp11-kit0:amd64	0.23.9-2
libpam-modules:amd64	1.1.8-3.6ubuntu2
libpam-modules-bin	1.1.8-3.6ubuntu2
libpam-runtime	1.1.8-3.6ubuntu2
libpam-systemd:amd64	237-3ubuntu10.3
libpam0g:amd64	1.1.8-3.6ubuntu2
libparted-fs-resize0:amd64	3.2-20
libparted2:amd64	3.2-20
libpcap0.8:amd64	1.8.1-6ubuntu1
libpcaudio0	1.0-1
libpci3:amd64	1:3.5.2-1ubuntu1
libpcre3:amd64	2:8.39-9
libpcsclite1:amd64	1.8.23-1
libperl5.26:amd64	5.26.1-6ubuntu0.2
libpng16-16:amd64	1.6.34-1ubuntu0.18.04.1
libpolkit-agent-1-0:amd64	0.105-20ubuntu0.18.04.1
libpolkit-backend-1-0:amd64	0.105-20ubuntu0.18.04.1
libpolkit-gobject-1-0:amd64	0.105-20ubuntu0.18.04.1
libpopt0:amd64	1.16-11
libportaudio2:amd64	19.6.0-1
libprocps6:amd64	2:3.3.12-3ubuntu1.1
libprotobuf10:amd64	3.0.0-9.1ubuntu1
libpsl5:amd64	0.19.1-5build1
libpulse0:amd64	1:11.1-1ubuntu7.1
libpython-stdlib:amd64	2.7.15~rc1-1
libpython2.7-minimal:amd64	2.7.15~rc1-1
libpython2.7-stdlib:amd64	2.7.15~rc1-1
librados2	12.2.4-0ubuntu1.1
librbd1	12.2.4-0ubuntu1.1
libreadline5:amd64	5.2+dfsg-3build1
libreadline7:amd64	7.0-3
libroken18-heimdal:amd64	7.5.0+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1
libruby2.5:amd64	2.5.1-1ubuntu1
libsamplerate0:amd64	0.1.9-1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp2:amd64	2.3.1-2.1ubuntu4
libselinux1:amd64	2.7-2build2
libsemanage-common	2.7-2build2
libsemanage1:amd64	2.7-2build2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.7-1
libsigsegv2:amd64	2.12-1
libslang2:amd64	2.3.1a-3ubuntu1
libsm6:amd64	2:1.2.2-1
libsmartcols1:amd64	2.31.1-0.4ubuntu3.1
libsndfile1:amd64	1.0.28-4
libsndio6.1:amd64	1.1.0-3
libsonic0:amd64	0.2.0-6
libsqlite3-0:amd64	3.22.0-1
libss2:amd64	1.44.1-1
libssh2-1:amd64	1.8.0-1
libssl1.0.0:amd64	1.0.2n-1ubuntu5.1
libssl1.0.2:amd64	1.0.2h-1
libssl1.1:amd64	1.1.0g-2ubuntu4.1
libstdc++6:amd64	8-20180414-1ubuntu2
libsystemd0:amd64	237-3ubuntu10.3
libtalloc2:amd64	2.1.10-2ubuntu1
libtasn1-6:amd64	4.13-2
libtcl8.6:amd64	8.6.8+dfsg-3
libtime-modules-perl	2015.103-2
libtime-parsedate-perl	2015.103-2
libtime-period-perl	1.25-1
libtinfo5:amd64	6.1-1ubuntu1.18.04
libtinyxml2-6:amd64	6.0.0+dfsg-1
libtirpc1:amd64	0.2.5-1.2
libudev1:amd64	237-3ubuntu10.3
libudisks2-0:amd64	2.7.6-3ubuntu0.1
libunistring2:amd64	0.9.9-0ubuntu1
libunwind8:amd64	1.2.1-8
libusb-1.0-0:amd64	2:1.0.21-2
libutempter0:amd64	1.1.6-3
libuuid1:amd64	2.31.1-0.4ubuntu3.1
libvorbis0a:amd64	1.3.5-4.2
libvorbisenc2:amd64	1.3.5-4.2
libvorbisfile3:amd64	1.3.5-4.2
libwbclient0:amd64	2:4.7.6+dfsg~ubuntu-0ubuntu2
libwind0-heimdal:amd64	7.5.0+dfsg-1
libwrap0:amd64	7.6.q-27
libx11-6:amd64	2:1.6.4-3
libx11-data	2:1.6.4-3
libx86-1:amd64	1.1+ds1-10.2
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1
libxcb1:amd64	1.13-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1
libxkbfile1:amd64	1:1.0.9-2
libxml2:amd64	2.9.4+dfsg1-6.1ubuntu1
libxmu6:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.12-1
libxt6:amd64	1:1.1.5-1
libxtables12:amd64	1.6.1-2ubuntu2
libyaml-0-2:amd64	0.1.7-2ubuntu3
libyaml-syck-perl	1.29-1build3
libzstd1:amd64	1.3.3+dfsg-2ubuntu1
lighttpd	1.4.45-1ubuntu3
linux-base	4.5ubuntu1
linux-image-4.15.0-30-generic	4.15.0-30.32
linux-modules-4.15.0-30-generic	4.15.0-30.32
linux-modules-extra-4.15.0-30-generic	4.15.0-30.32
live-boot	1:20180603-drbl1
live-boot-initramfs-tools	1:20180603-drbl1
live-config	5.20180319-drbl1
live-config-systemd	5.20180319-drbl1
live-tools	1:20171207
lm-sensors	1:3.4.0-4
localepurge	0.7.3.4
locales	2.27-3ubuntu1
login	1:4.5-1ubuntu1
logrotate	3.11.0-0.1ubuntu1
lrzip	0.631-1
lsb-base	9.20170808ubuntu1
lshw	02.18-0.1ubuntu6.18.04.1
lsof	4.89+dfsg-0.1
lsscsi	0.28-0.1
lvm2	2.02.176-4.1ubuntu3
lz4mt	20140530-1.drbl1
lzip	1.20-1
lziprecover	1.20-1
lzma	9.22-2ubuntu3
lzop	1.03-4
mawk	1.3.3-17ubuntu3
mbr	1.1.11-5.1
mc	3:4.8.19-1
mc-data	3:4.8.19-1
mdadm	4.1~rc1-3~ubuntu18.04.1
mime-support	3.60ubuntu1
mktorrent	1.0-4build1
monitoring-plugins-basic	2.2-3ubuntu2
monitoring-plugins-common	2.2-3ubuntu2
mount	2.31.1-0.4ubuntu3.1
mpg123	1.25.10-1
mtools	4.0.18-2ubuntu1
multiarch-support	2.27-3ubuntu1
myrescue	0.9.4-9
nano	2.9.3-2
ncurses-base	6.1-1ubuntu1.18.04
ncurses-bin	6.1-1ubuntu1.18.04
ncurses-term	6.1-1ubuntu1.18.04
net-tools	1.60+git20161116.90da8a0-1ubuntu1
netbase	5.4
netcat-traditional	1.10-41.1
nfs-common	1:1.3.4-2.1ubuntu5
nilfs-tools	2.2.6-1
nmap	7.60-1ubuntu5
ntfs-3g	1:2017.3.23-2
ntpdate	1:4.2.8p10+dfsg-5ubuntu7.1
nwipe	0.24-1
ocs-bttrack	0.2.1-drbl1
open-iscsi	2.0.874-5ubuntu2
openssh-client	1:7.6p1-4
openssh-server	1:7.6p1-4
openssh-sftp-server	1:7.6p1-4
openssl	1.1.0g-2ubuntu4.1
os-prober	1.74ubuntu1
p7zip	16.02+dfsg-6
p7zip-full	16.02+dfsg-6
partclone	0.3.11-drbl4
partclone-utils	0.4.1-drbl2
parted	3.2-20
partimage	0.6.9-6build1
passwd	1:4.5-1ubuntu1
patch	2.7.6-2ubuntu1
pbzip2	1.1.9-1build1
pciutils	1:3.5.2-1ubuntu1
pcmciautils	018-8build1
pcscd	1.8.23-1
perl	5.26.1-6ubuntu0.2
perl-base	5.26.1-6ubuntu0.2
perl-modules-5.26	5.26.1-6ubuntu0.2
pigz	2.4-1
pinentry-curses	1.1.0-1
pixz	1.0.6-2build1
plzip	1.7-1
policykit-1	0.105-20ubuntu0.18.04.1
powertop	2.9-0ubuntu1
ppp	2.4.7-2+2ubuntu1
pppoe	3.11-0ubuntu1
pppoeconf	1.21ubuntu1
procps	2:3.3.12-3ubuntu1.1
psf-unifont	1:10.0.07-1
psmisc	23.1-1
pv	1.6.6-1
pwgen	2.08-1
pxelinux	3:6.03+dfsg1-2
pxz	4.999.99~beta5+gitfcfea93-2
python	2.7.15~rc1-1
python-crypto	2.6.1-8ubuntu2
python-minimal	2.7.15~rc1-1
python2.7	2.7.15~rc1-1
python2.7-minimal	2.7.15~rc1-1
qemu-block-extra:amd64	1:2.11+dfsg-1ubuntu7.4
qemu-utils	1:2.11+dfsg-1ubuntu7.4
rake	12.3.1-1
readline-common	7.0-3
reiser4progs	1.2.0-2
reiserfsprogs	1:3.6.27-2
rfkill	2.31.1-0.4ubuntu3.1
rpcbind	0.2.3-0.6
rsnapshot	1.4.2-1
rsync	3.1.2-2.1ubuntu1
rsyslog	8.32.0-1ubuntu4
ruby	1:2.5.1
ruby-did-you-mean	1.2.0-2
ruby-minitest	5.10.3-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	0.3.0-1
ruby-test-unit	3.2.5-1
ruby2.5	2.5.1-1ubuntu1
rubygems-integration	1.11
s3fs	1.82-1
samba-common	2:4.7.6+dfsg~ubuntu-0ubuntu2
screen	4.6.2-1ubuntu1
sdparm	1.08-1build1
sed	4.4-2
sensible-utils	0.0.12
smartmontools	6.5+svn4324-1
ssh	1:7.6p1-4
sshfs	2.8-1
sshpass	1.06-1
strace	4.21-1ubuntu1
sudo	1.8.21p2-3ubuntu1
syslinux	3:6.03+dfsg1-2
syslinux-common	3:6.03+dfsg1-2
syslinux-efi	3:6.03+dfsg1-2
syslinux-utils	3:6.03+dfsg1-2
sysstat	11.6.1-1
systemd	237-3ubuntu10.3
systemd-sysv	237-3ubuntu10.3
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2
tcl-expect:amd64	5.45.4-1
tcpdump	4.9.2-3
tcplay	1.1-4
testdisk	7.0-3build2
tinc	1.0.33-1build1
tofrodos	1.7.13+ds-3
traceroute	1:2.1.0-2
transmission-cli	2.92-3ubuntu2
transmission-common	2.92-3ubuntu2
tree	1.7.0-5
ttf-unifont	1:10.0.07-1
txt2html	2.51-1
tzdata	2018d-1
ubuntu-keyring	2018.02.28
ucf	3.0038
udev	237-3ubuntu10.3
udftools	2.0-2
udisks2	2.7.6-3ubuntu0.1
udpcast	20120424-2
ufsutils	8.2-3.drbl2
unifont	1:10.0.07-1
unzip	6.0-21ubuntu1
usbutils	1:007-4build1
user-setup	1.63ubuntu5
util-linux	2.31.1-0.4ubuntu3.1
v86d	0.1.10-1build1
vim-common	2:8.0.1453-1ubuntu1
vim-tiny	2:8.0.1453-1ubuntu1
vlan	1.9-3.2ubuntu6
vmfs-tools	0.2.5-1build1
w3m	0.5.3-36build1
wakeonlan	0.41-11
wget	1.19.4-1ubuntu2.1
whiptail	0.52.20-1ubuntu1
wipe	0.24-2
wireless-regdb	2018.05.09-0ubuntu1~18.04.1
wireless-tools	30~pre9-12ubuntu1
wodim	9:1.1.11-3ubuntu2
wpasupplicant	2:2.6-15ubuntu2
x11-common	1:7.7+19ubuntu7.1
x11-xkb-utils	7.7+3ubuntu0.18.04.1
xfonts-encodings	1:1.0.4-2
xfonts-unifont	1:10.0.07-1
xfonts-utils	1:7.7+6
xfsdump	3.1.6+nmu2
xfsprogs	4.9.0+nmu1ubuntu2
xkb-data	2.23.1-1ubuntu1
xorriso	1.4.8-3
xxd	2:8.0.1453-1ubuntu1
xz-utils	5.2.2-1.3
zbackup	1.4.4-3build1
zerofree	1.0.4-1
zfs-fuse	0.7.0-18build1
zip	3.0-11build1
zlib1g:amd64	1:1.2.11.dfsg-0ubuntu2
zstd	1.3.3+dfsg-2ubuntu1
