prompt 0
default vesamenu.c32
timeout 100

F1 readme.txt
F2 syslinux.cfg
#背景图片
MENU BACKGROUND background.jpg
#字体
#FONT myfont_out.psf
#标题
MENU TITLE  Personal U Disk Toos

#距离四周的行数
#MENU MARGIN 2  
#倒计时属于第几行
MENU TIMEOUTROW 1
#菜单行数	
MENU ROWS 18
#倒计时属于第几行按tab编辑命令所在的行
MENU CMDLINEROW 24
#Tab信息提示的行
MENU TABMSGROW 21

menu color border	30;44 #ffffffff #00000000 none
menu color msg07 37;40 #00ff00 #00000000 none

menu color screen 37;40      #ffffffff #00000000 none
menu color border 30;44      #00000000 #00000000 none
menu color title 1;36;44    #f01291a9 #00000000 none
#menu color unsel 37;44      #e01291a9 #00000000 none
#menu color hotkey 1;37;44    #e060CA00 #00000000 none
menu color sel   7;37;40    #00000000 #c0ffffff all
#menu color hotsel 1;7;37;40 #e0400000 #20ff8000 all
#menu color disabled 1;30;44    #60cccccc #00000000 none
#menu color scrollbar 30;44      #40000000 #00000000 std
#menu color tabmsg 31;40      #9060CA00 #00000000 none
#menu color cmdmark 1;36;40    #c000ffff #00000000 std
#menu color cmdline 37;40      #c0ffffff #00000000 none
#menu color pwdborder 30;47      #80ffffff #20ffffff std
#menu color pwdheader 31;47      #80ff8080 #20ffffff std
#menu color pwdentry 30;47      #c0ffffff #20ffffff std
#menu color timeout_msg 37;40      #e060CA00 #00000000 none
#menu color timeout 1;37;40    #f060CA00 #00000000 none
#menu color help   37;40      #c0ffffff #00000000 none
#menu color msg07 37;40      #90ffffff #00000000 none

#标题
MENU TITLE  Personal U Disk Toos

#default 表示默认选中
LABEL Windows 8 PE
	MENU default LABEL Windows 8 PE
	kernel /bios/imgs/memdisk
	initrd /bios/imgs/win8pe.iso
	append iso raw

LABEL Slitaz
	MENU LABEL Slitaz
	linux /BIOS/IMGS/BZIMAGE root=/dev/null autologin
	initrd /BIOS/IMGS/ROOTFS.GZ


LABEL Maxdos
	MENU LABEL Maxdos
	kernel /bios/imgs/memdisk
	initrd /bios/imgs/MAXDOS.IMG
	
LABEL Skip Password
	MENU LABEL Skip Password
	kernel /bios/imgs/memdisk
	initrd /bios/imgs/konboot.img


# 菜单分割
	MENU SEPARATOR

LABEL Windows Boot Manager
	MENU LABEL Windows Boot Manager
	kernel /bios/syslinux/chain.c32
	append fs ntldr=/boot/bootmgr
	
	
LABEL Deepin Linux  ISO
	MENU LABEL Deepin Linux ISO
	kernel /PE/deepin/vmlinuz findiso=/PE/deepin/deepin.iso noprompt quiet boot=live ro deepin-installer locales=zh_CN.UTF-8 keyboard-configuration/layoutcode=us keyboard-configuration/variantcode= --  rootflags=sync
	append initrd=/PE/deepin/initrd.lz

LABEL GRUB4DOS
	MENU LABEL GRUB4DOS
	kernel /bios/syslinux/chain.c32
	append fs ntldr=/bios/grub/grldr


LABEL GRUB2
	MENU LABEL GRUB2
	kernel /bios/grub2/zlnx_g2ldr
	boot /bios/grub2/zlnx_g2ldr

# 菜单分割
	MENU SEPARATOR

#类似于grub2，磁盘从0开始，分区从1开始，启动第二个磁盘的第二个分区
LABEL StartLocalSystem
	MENU LABEL Start Local System
	kernel /bios/syslinux/chain.c32 hd1,2

LABEL 重启
	MENU LABEL Reboot
	kernel /bios/syslinux/reboot.c32

LABEL 关机
	MENU LABEL PowerOff
	kernel /bios/syslinux/poweroff.c32

# 菜单分离
	MENU SEPARATOR

LABEL 外部菜单
	MENU LABEL CloneZilla
	CONFIG /bios/syslinux/CloneZilla.cfg

###############################################

# 菜单分离
	MENU SEPARATOR


#结束
	
	
TEXT HELP
ENDTEXT
